import 'dart:io';

void main() {
  print("Enter Basic Salary:");
  String? basicSalaryInput = stdin.readLineSync();

  if (basicSalaryInput == null) {
    print("Invalid input.");
    return;
  }

  double basicSalary = double.parse(basicSalaryInput);

  double hra, da;

  if (basicSalary <= 10000) {
    hra = 0.20 * basicSalary;
    da = 0.80 * basicSalary;
  } else if (basicSalary <= 20000) {
    hra = 0.25 * basicSalary;
    da = 0.90 * basicSalary;
  } else {
    hra = 0.30 * basicSalary;
    da = 0.95 * basicSalary;
  }

  double grossSalary = basicSalary + hra + da;

  print("Basic Salary: $basicSalary");
  print("HRA: $hra");
  print("DA: $da");
  print("Gross Salary: $grossSalary");
}
